<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
            cm, mm, in, px, pt, pc  
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px = 1em

            Recomendação Oficial da W3C é usar o px e o em
            
            font-size: 1em;
            font-weight: normal; -> lighter  normal  bold  bolder
            font-style: italic;
            text-decoration: underline;
        } */  
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Shorthand font (Tem o mesmo efeito das linhas acima)
            Ordem : font-style -> font-weight -> font-size -> font-family            
            */
            font: italic bolder 3em 'Work sans', sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla eum magnam facilis nostrum dicta inventore totam nihil et facere qui, dolore molestiae optio sed assumenda alias vitae. Voluptate, eius!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error explicabo recusandae tempore alias distinctio voluptatem non quod sed nostrum tempora laudantium culpa voluptatibus quae iste, et fugit autem earum. Delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repudiandae dignissimos consequatur reprehenderit. Rem expedita tenetur culpa dolore corporis quis omnis molestias laborum quam. Officia sunt vero numquam facilis? Accusantium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet, voluptates dignissimos pariatur ex qui architecto nostrum blanditiis, alias delectus ad voluptatem at porro omnis. Voluptate accusantium laborum maiores facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minus molestiae dolorem quasi quidem corrupti ullam optio hic, perspiciatis magni ipsa commodi suscipit quia quae atque vero! Cum, et animi.</p>    
</body>
</html>