<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin-left: 10px;
            border-radius: 30px 30px 30px 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 30px 30px 30px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.333);
            border-radius: 30px 30px 30px 30px;
            text-align: justify;
            }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.492);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site muito irado</h1>
        <nav>
            <a href="#">Linh</a>
            <a href="#">Linh</a>
            <a href="#">Linh</a>
            <a href="#">Linh</a>
            <a href="#">Linh</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Políticas e Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita numquam ab omnis, totam ea, quidem praesentium deserunt reprehenderit voluptates dolorum beatae in harum, rem magni aperiam. Consequatur aut atque magnam!</p>
                <aside>
                    <p>Artigo escrito por André Luiz Fernandes</p>
                </aside>
            </article>
            <article>

            </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido Por Instituto do Meio Ambiente de Santa Catarina - IMA</p>
    </footer>
</body>
</html>
