<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('lovelarry.otf') format('opentype'), url('lovelarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*     Tipos de Format
                  - opentype (otf)
                  - truetype (ttf)
                  - embedded-opentype
                  - truetype-aat (Apple Advanced Typografhy)
                  - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'love', Times, serif;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, fugiat asperiores sapiente debitis eligendi optio, blanditiis sequi ex rem nulla aperiam veniam. Corrupti est labore aliquam tenetur, beatae nobis a.</p>
    
</body>
</html>