<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            -- Shorthand - Background (Vai substituir todas as declarações de background acima)
            Ordem : color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            /*width: 400px;*/
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione nesciunt provident qui delectus ut deleniti eaque, impedit odio ducimus pariatur, alias repellat amet adipisci repudiandae accusamus sunt iure corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum est rem temporibus veniam eius nemo accusantium iusto, aliquid debitis esse beatae, ut facilis similique perspiciatis cumque magni labore expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione nesciunt provident qui delectus ut deleniti eaque, impedit odio ducimus pariatur, alias repellat amet adipisci repudiandae accusamus sunt iure corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum est rem temporibus veniam eius nemo accusantium iusto, aliquid debitis esse beatae, ut facilis similique perspiciatis cumque magni labore expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione nesciunt provident qui delectus ut deleniti eaque, impedit odio ducimus pariatur, alias repellat amet adipisci repudiandae accusamus sunt iure corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum est rem temporibus veniam eius nemo accusantium iusto, aliquid debitis esse beatae, ut facilis similique perspiciatis cumque magni labore expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione nesciunt provident qui delectus ut deleniti eaque, impedit odio ducimus pariatur, alias repellat amet adipisci repudiandae accusamus sunt iure corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum est rem temporibus veniam eius nemo accusantium iusto, aliquid debitis esse beatae, ut facilis similique perspiciatis cumque magni labore expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione nesciunt provident qui delectus ut deleniti eaque, impedit odio ducimus pariatur, alias repellat amet adipisci repudiandae accusamus sunt iure corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum est rem temporibus veniam eius nemo accusantium iusto, aliquid debitis esse beatae, ut facilis similique perspiciatis cumque magni labore expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione nesciunt provident qui delectus ut deleniti eaque, impedit odio ducimus pariatur, alias repellat amet adipisci repudiandae accusamus sunt iure corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum est rem temporibus veniam eius nemo accusantium iusto, aliquid debitis esse beatae, ut facilis similique perspiciatis cumque magni labore expedita?</p>
    </main>
</body>
</html>